.main_bg{
background-color:#a1defc;
}
.green_main_bg{
background-color:#c3e26a;
opacity:0.80;
}

.blue_nav{
background-color:#0085c6;
opacity:0.80;
}
.green_nav{
background-color:#1b9007;
opacity:0.80;
}
.line_nav_bg{
color:#FFFFFF;

}
.blue_theme{
background-image:url(../images/blue_theme.jpg);
background-repeat:no-repeat;
background-color:#a1defc;
background-position:center;
 }
.green_theme{
background-image:url(../images/green_theme.jpg);
background-repeat:no-repeat;
background-color:#c3e26a;
background-position:center;
 }
.welcome_style{
background-color:#00608f;
margin-right:230px;
height:40px;
padding:10px;
-webkit-border-bottom-right-radius: 14px;
-webkit-border-bottom-left-radius: 14px;
-moz-border-radius-bottomright: 14px;
-moz-border-radius-bottomleft: 14px;
border-bottom-right-radius: 14px;
border-bottom-left-radius: 14px;
}

.welcome_green_style{
background-color:#2d801d;
margin-right:230px;
height:40px;
padding:10px;
-webkit-border-bottom-right-radius: 14px;
-webkit-border-bottom-left-radius: 14px;
-moz-border-radius-bottomright: 14px;
-moz-border-radius-bottomleft: 14px;
border-bottom-right-radius: 14px;
border-bottom-left-radius: 14px;
}
.welcome_content{
color:#ffd150;
text-decoration:none;
font-family:Arial, Helvetica, sans-serif;
font-size:14px;

}
.display_name{
color:#90dbff;
text-decoration:none;
font-family:Arial, Helvetica, sans-serif;
font-size:13px;
font-weight:bold;
}
.search_style{
background-color:#005b87;
color:#FFFFFF;
padding-bottom:2px;
border:solid;
border-color:#FFFFFF;
border-width:1px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
cursor:pointer;
width:67px;
height:23px;
}
.search_style:hover{
background-color:#2a97cc;
color:#FFFFFF;
padding-bottom:2px;
border:solid;
border-color:#FFFFFF;
border-width:1px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
cursor:pointer;
width:67px;
height:23px;
}

.search_green_style{
background-color:#327605;
color:#FFFFFF;
padding-bottom:2px;
border:solid;
border-color:#FFFFFF;
border-width:1px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
cursor:pointer;
width:67px;
height:23px;
}

.search_green_style:hover{
background-color:#5aa925;
color:#FFFFFF;
padding-bottom:2px;
border:solid;
border-color:#FFFFFF;
border-width:1px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
cursor:pointer;
width:67px;
height:23px;
}





.footer_style{
margin-top:50px;
padding:10px;
text-decoration:none;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#FFFFFF;
background-color:#00608f;
}


.blue_footer_style{
margin-top:50px;
padding:10px;
text-decoration:none;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#FFFFFF;
background-color:#2f5e22;
}