.nav_style{
text-decoration:none;
font-family:Arial, Helvetica, sans-serif;
font-size:13px;
color:#FFFFFF;
cursor:pointer;
}
.nav_style:hover{
text-decoration:none;
font-family:Arial, Helvetica, sans-serif;
font-size:13px;
color:#e8e8e8;
cursor:pointer;
text-decoration:underline;
}
.search_field_style{
width:150px;
height:18px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#999999;
}

.left_bar_style{
width:160px;
height:auto;
background-color:#FFFFFF;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
padding:10px;
}
.left_bar_add_photo{
text-decoration:none;
font-family: Arial, Helvetica, sans-serif;
font-size:16px;
color:#FF9900;
cursor:pointer;
}
.add_phot{
background-image:url(../images/add_photo.jpg);
background-repeat:no-repeat;
width:140px;
height:140px;
}
.left_content{
text-decoration:none;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#666666;
cursor:pointer;
}
.right_bar_style{
width:750px;
height:528px;
background-color:#FFFFFF;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
padding:10px;
margin-left:10px;
}
.advanced_search{
margin-top:20px;
width:150px;
padding:7px;
background-color:#00608f;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
text-decoration:none;
color:#FFFFFF;
font-weight:bold;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
cursor:pointer;
}
.about_me_area{
margin-top:5px;
width:735px;
padding:10px;
background-color: #EBEBEB;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
color: #1A6DAC;
-webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-radius: 7px;
}
.invitation_reminder_news_style{
margin:4px;
padding:7px;
background-color: #FFFFFF;
font-family:Arial, Helvetica, sans-serif;
font-size:16px;
text-decoration:none;
color: #1A6DAC;
cursor:pointer;
background-repeat:no-repeat;
}
.invitation_reminder_news_bg_style{
margin:5px;
background-color: #FFFFFF;
width:735px;
height:32px;
background-repeat:no-repeat;
}

.invitation_reminder_news_content_area{

padding:7px;
background-color: #FFFFFF;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
text-decoration:none;
color: #1A6DAC;

background-repeat:no-repeat;
}


<!--old csss-->
#sidebox{-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
width:170px;
height:400px;
background-color:#FFFFFF;
-moz-box-shadow:#d6c9a6 1px 1px 5px;
margin-left:auto;
margin-right:auto;
margin-bottom:auto;
padding:10px;
float:left}


#rightsidebox{
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	width:auto;
	height:420px;
	background-color:#FFFFFF;
	-moz-box-shadow:#d6c9a6 1px 1px 5px;
	margin-left:auto;
	margin-top:auto;
	margin-right:auto;
	margin-bottom:auto;
	float:left;
}

#aboutrightsidebox{
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	width:740px;
	height:420px;
	background-color:#FFFFFF;
	-moz-box-shadow:#d6c9a6 1px 1px 5px;
	margin-left:auto;
	margin-top:auto;
	margin-right:auto;
	margin-bottom:auto;
}

#usehome_rightsidebox{
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	width:670px;
	height:600px;
	background-color:#FFFFFF;
	-moz-box-shadow:#d6c9a6 1px 1px 5px;
	margin-left:auto;
	margin-top:auto;
	margin-right:auto;
	margin-bottom:auto;
}



#community_leftbox{-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
width:170px;
height:400px;
background-color:#FFFFFF;
-moz-box-shadow:#d6c9a6 1px 1px 5px;
margin-left:auto;
margin-top:auto;
margin-right:auto;
margin-bottom:auto;
padding:10px;}


#communitybox1{
-webkit-border-radius: 10px;
-webkit-border-top-right-radius: 50px;
-moz-border-radius: 10px;
-moz-border-radius-topright: 50px;
border-radius: 10px;
border-top-right-radius: 50px;
	width:460px;
	height:530px;
	background-color:#FFFFFF;
	-moz-box-shadow:#d6c9a6 1px 1px 5px;

}
	
	#communitybox2{
	-webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
	width:300px;
	height:418px;
	background-color:#FFFFFF;
	-moz-box-shadow:#d6c9a6 1px 1px 5px;
	position:relative;
	top:-30px;}
	
#scrapbox1{
-webkit-border-top-left-radius: 10px;
-webkit-border-top-right-radius: 40px;
-moz-border-radius-topleft: 10px;
-moz-border-radius-topright: 40px;
border-top-left-radius: 10px;
border-top-right-radius: 40px;
	width:670px;
	height:200px;
	background-color:#FFFFFF;
	-moz-box-shadow:#d6c9a6 1px 1px 5px;
	margin-left:auto;
	margin-top:15px;;
	margin-right:auto;
	margin-bottom:auto;}
	
	#scrapbox2{
	width:670px;
	height:200px;
	background-color:#FFFFFF;
	-moz-box-shadow:#d6c9a6 1px 1px 5px;
	margin-left:auto;
	margin-top:auto;
	margin-right:auto;
	margin-bottom:auto;}


	#scrapbox3{
	width:670px;
	height:200px;
	background-color:#FFFFFF;
	-moz-box-shadow:#d6c9a6 1px 1px 5px;
	margin-left:auto;
	margin-top:auto;
	margin-right:auto;
	margin-bottom:auto;}
	
		
.scrapbutton{background: -moz-linear-gradient(top, #b2635a, #dbada7);
 border-color:#86443c;
  border: solid;
   border-width:1px;
    color:#FFFFFF;-webkit-border-radius: 5px;
-moz-border-radius: 5px;border-radius: 10px;
 height:25px; cursor: pointer;}
.style_content{
text-decoration:none;
color:#000000;
font-size:12px;
font-family:Verdana, Arial, Helvetica, sans-serif;
}
.style_content:hover{
color:#54552;
font-family:Verdana, Arial, Helvetica, sans-serif;
}

.baner_button{
text-decoration:none;
color:#FFFFFF;
font-size:12px;
font-family:Verdana, Arial, Helvetica, sans-serif;
}
.button{width:91px;
height:26px;
background:url url(../images/main-button.png);}
.abou

#loginpage{-webkit-border-bottom-right-radius: 25px;
-webkit-border-bottom-left-radius: 25px;
-moz-border-radius-bottomright: 25px;
-moz-border-radius-bottomleft: 25px;
border-bottom-right-radius: 25px;
border-bottom-left-radius: 25px;
width:850px;
height:70px;
margin-left:auto;
margin-top:-15px;
margin-right:auto;
margin-bottom:auto;
background: -moz-linear-gradient(bottom, #49b7d0, #74d7f0);
background: -webkit-gradient(linear, center bottom, center top, from(#00abeb), to(#fff)); }

.loginbutton{width:63px;
height:24px;
background: url(../images/login-button.png);
border:none;
cursor:pointer;}

.bgcolor{background: -moz-linear-gradient(bottom, #c4ced4, #f8faf9);
background: -webkit-gradient(linear, center bottom, center top, from(#00abeb), to(#fff));} 
